# dotnet-client

./: .gitmodules  Hubster.licenseheader  README.md  azure-pipelines.yml  dotnet-client.sln
src/Hubster.Auth/: Hubster.Auth.csproj  HubsterAuthClient.cs  IHubsterAuthClient.cs
src/Hubster.Auth/Enums/: TokenKind.cs
src/Hubster.Auth/Interfaces/: IHubsterAuth.cs  IHubsterAuthClient.cs
src/Hubster.Auth/Models/: IdentityError.cs  IdentityResponse.cs  IdentityToken.cs  Response.cs  Token.cs  TokenResponse.cs  UserToken.cs
src/Hubster.Auth/RemoteAccess/: IdentityAccess.cs
src/Hubster.Direct/: Hubster.Direct.csproj  HubsterActivity.cs  HubsterAuthWebChat.cs  HubsterAuthorizer.cs  HubsterConversation.cs  HubsterDirectClient.cs  HubsterDirectClientBase.cs  HubsterDirectClientBusiness.cs  HubsterDirectClientCustomer.cs  HubsterResource.cs  IHubsterAuthorizer.cs
src/Hubster.Direct/Business/Activities/: HubsterActivityBase.cs  HubsterActivityBusiness.cs  HubsterActivityCustomer.cs
src/Hubster.Direct/Business/Conversations/: HubsterConversationBase.cs  HubsterConversationBusiness.cs  HubsterConversationCustomer.cs
src/Hubster.Direct/Business/Resources/: HubsterResource.cs
src/Hubster.Direct/Enums/: ActivityFlowProcessType.cs  ChannelType.cs  IntegrationType.cs  ResponseStatus.cs
src/Hubster.Direct/Events/: HubsterEvents.cs  HubsterEventsBusiness.cs  HubsterEventsCustomer.cs
src/Hubster.Direct/Interfaces/: IHubsterActivityBusiness.cs  IHubsterActivityCustomer.cs  IHubsterAuthorizer.cs  IHubsterConversationBusiness.cs  IHubsterConversationCustomer.cs  IHubsterDirectClientBusiness.cs  IHubsterDirectClientCustomer.cs  IHubsterEventsBase.cs  IHubsterEventsBusiness.cs  IHubsterEventsCustomer.cs
src/Hubster.Direct/Models/: ApiResponse.cs  ConversationPropertiesModel.cs  ErrorCodeModel.cs  EstablishConversationRequestModel.cs  EstablishedConversationModel.cs  ExceptionResponse.cs  StartOptions.cs
src/Hubster.Direct/Models/Direct/: DirectActivityModel.cs  DirectAttachmentModel.cs  DirectContactModel.cs  DirectConversationActivitiesModel.cs  DirectConversationModel.cs  DirectInteractionModel.cs  DirectLocationModel.cs  DirectMediaModel.cs  DirectMessageModel.cs  DirectPropertyValue.cs  DirectQuickReplyModel.cs  DirectResponseModel.cs  DirectSenderActionModel.cs  DirectSourceModel.cs  DirectStickerModel.cs
src/Hubster.Direct/RemoteAccess/: EngineAccess.cs  EngineActivityAccess.cs  EngineBaseAccess.cs  EngineConversationAccess.cs  EngineIntegrationAccess.cs  EngineResourceAccess.cs
src/TestHarness/: Program.cs  TestHarness.csproj
src/TestHarness/Playground/: AgentPlayground.cs  CustomerAgentPlayground.cs  CustomerPlayground.cs  HubsterAuthPlayground.cs  HubsterDirectPlayground.cs  HubsterEnginePlayground.cs
src/TestHarnessBusiness/: AgentPlayground.cs  Program.cs  TestHarnessBusiness.csproj
src/TestHarnessCustomer/: CustomerPlayground.cs  Program.cs
