<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netcoreapp2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Hubster.licenseheader" Link="Hubster.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubster.Auth\Hubster.Auth.csproj" />
  </ItemGroup>

</Project>
