<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Hubster.licenseheader" Link="Hubster.licenseheader" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubster.Abstractions\Hubster.Abstractions\Hubster.Abstractions.csproj" />
    <ProjectReference Include="..\Hubster.Auth\Hubster.Auth.csproj" />
  </ItemGroup>

</Project>
