<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubster.Auth\Hubster.Auth.csproj" />
    <ProjectReference Include="..\Hubster.Direct\Hubster.Direct.csproj" />
  </ItemGroup>

</Project>
