<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubster.Auth\Hubster.Auth.csproj" />
    <ProjectReference Include="..\Hubster.Engine\Hubster.Engine.csproj" />
  </ItemGroup>

</Project>
